<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
	<title>Issues Tracking System | Ehab Reda</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	{% load static %}
	

	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	
	<link rel="icon" type="image/x-icon" href="{% static 'img/logos.jpg' %}">

	<style>
		.card_button{
			max-width: 100px;
			min-width: 100px;
			max-height: 50px;
			min-height: 50px;
		
			display: flex;
			justify-content: center;
			text-align: center;
			align-self: center;
			align-items: flex-end;
		
			padding-bottom: 10px;
		
			color: white;
			background: linear-gradient(45deg,#0601ff,#ffffff);
		
			border-radius: 0.3em;
		
			box-shadow: 0px 3px 6px rgba(0,0,0,0.16), 0px 3px 6px rgba(0,0,0,0.23);
			transition: all 0.2s cubic-bezier(.25,.8,.25,.1);
		
			animation-duration: .75s;
			  animation-name: fadeInUp;
			  transform-origin: center middle;
		}
		a {
			text-decoration: none;

			display: flex;
			justify-content: center;
			text-align: center;
			align-self: center;
			align-items: flex-end;
		}
	</style>

</head>

<body>
	<header style="font-family: Lucida Handwriting; color: yellow">
		<h2>Issues and Problem tracking System | Dev/Ehab Reda</h2><br><br>
		<a href="/repair">
			<section class="card_button" style="font-family: Lucida Handwriting; color: yellow;">
				<h3>Home</h3>
			</section>
		</a>
		<a href="/repair/updateRequest/">
			<section class="card_button" style="font-family: Lucida Handwriting; color: yellow;">
				<h3>Update</h3>
			</section>
		</a>
		<a href="/repair/pendingRepairRequest/">
			<section class="card_button" style="font-family: Lucida Handwriting; color: yellow;">
				<h3>Pending</h3>
			</section>
		</a>
		<a href="/repair/checkStatusRequest/">
			<section class="card_button" style="font-family: Lucida Handwriting; color: yellow;">
				<h3>Check</h3>
			</section>
		</a>
	</header>
		<section class="content" id='content' style="background: url({% static 'img/new.jpg' %}) no-repeat center; background-size: contain;">
			<!-- <section class="card" onclick="getPage('enquiryForm');"> -->
			<a href="/repair/enquiryForm/">
				<section class="card" style="font-family: Lucida Handwriting; color: yellow;">
					<h3>ENQUIRY</h3>
				</section>
			</a>
			<a href="/repair/updateRequest/">
				<section class="card" style="font-family: Lucida Handwriting; color: yellow;">
					<h3>UPDATE</h3>
				</section>
			</a>
			<a href="/repair/pendingRepairRequest/">
				<section class="card" style="font-family: Lucida Handwriting; color: yellow;">
					<h3>PENDING</h3>
				</section>
			</a>
			<a href="/repair/checkStatusRequest/">
				<section class="card" style="font-family: Lucida Handwriting; color: yellow;">
					<h3>CHECK STATUS</h3>
				</section>
			</a>
		</section>

	<script type="text/javascript">
	   	function getPage(page){
		    if (window.XMLHttpRequest) {
		        var i = new XMLHttpRequest();
		    } 
		    else {
		        var i = new ActiveXObject("Microsoft.XMLHTTP");
		    }

		    i.onreadystatechange = function(){
		        if(this.readyState == 4 && this.status == 200){
		            document.getElementById("content").innerHTML = this.responseText;
		        }
		    };

		    i.open("GET","/repair/"+page, true);
		    i.send();
	   	}
	</script>
</body>

=======
<!DOCTYPE html>
<html>
<head>
	<title>Issues Tracking System | Ehab Reda</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	{% load static %}
	

	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
	
	<link rel="icon" type="image/x-icon" href="{% static 'img/logos.jpg' %}">

	<style>
		.card_button{
			max-width: 100px;
			min-width: 100px;
			max-height: 50px;
			min-height: 50px;
		
			display: flex;
			justify-content: center;
			text-align: center;
			align-self: center;
			align-items: flex-end;
		
			padding-bottom: 10px;
		
			color: white;
			background: linear-gradient(45deg,#0601ff,#ffffff);
		
			border-radius: 0.3em;
		
			box-shadow: 0px 3px 6px rgba(0,0,0,0.16), 0px 3px 6px rgba(0,0,0,0.23);
			transition: all 0.2s cubic-bezier(.25,.8,.25,.1);
		
			animation-duration: .75s;
			  animation-name: fadeInUp;
			  transform-origin: center middle;
		}
		a {
			text-decoration: none;

			display: flex;
			justify-content: center;
			text-align: center;
			align-self: center;
			align-items: flex-end;
		}
	</style>

</head>

<body>
	<header style="font-family: Lucida Handwriting; color: yellow">
		<h2>Issues and Problem tracking System | Dev/Ehab Reda</h2><br><br>
		<a href="/repair">
			<section class="card_button" style="font-family: Lucida Handwriting; color: yellow;">
				<h3>Home</h3>
			</section>
		</a>
		<a href="/repair/updateRequest/">
			<section class="card_button" style="font-family: Lucida Handwriting; color: yellow;">
				<h3>Update</h3>
			</section>
		</a>
		<a href="/repair/pendingRepairRequest/">
			<section class="card_button" style="font-family: Lucida Handwriting; color: yellow;">
				<h3>Pending</h3>
			</section>
		</a>
		<a href="/repair/checkStatusRequest/">
			<section class="card_button" style="font-family: Lucida Handwriting; color: yellow;">
				<h3>Check</h3>
			</section>
		</a>
	</header>
		<section class="content" id='content' style="background: url({% static 'img/new.jpg' %}) no-repeat center; background-size: contain;">
			<!-- <section class="card" onclick="getPage('enquiryForm');"> -->
			<a href="/repair/enquiryForm/">
				<section class="card" style="font-family: Lucida Handwriting; color: yellow;">
					<h3>ENQUIRY</h3>
				</section>
			</a>
			<a href="/repair/updateRequest/">
				<section class="card" style="font-family: Lucida Handwriting; color: yellow;">
					<h3>UPDATE</h3>
				</section>
			</a>
			<a href="/repair/pendingRepairRequest/">
				<section class="card" style="font-family: Lucida Handwriting; color: yellow;">
					<h3>PENDING</h3>
				</section>
			</a>
			<a href="/repair/checkStatusRequest/">
				<section class="card" style="font-family: Lucida Handwriting; color: yellow;">
					<h3>CHECK STATUS</h3>
				</section>
			</a>
		</section>

	<script type="text/javascript">
	   	function getPage(page){
		    if (window.XMLHttpRequest) {
		        var i = new XMLHttpRequest();
		    } 
		    else {
		        var i = new ActiveXObject("Microsoft.XMLHTTP");
		    }

		    i.onreadystatechange = function(){
		        if(this.readyState == 4 && this.status == 200){
		            document.getElementById("content").innerHTML = this.responseText;
		        }
		    };

		    i.open("GET","/repair/"+page, true);
		    i.send();
	   	}
	</script>
</body>

>>>>>>> 82835c48c97b5622541c6cb9e52efcec4ece4bb2
</html>